{
    // TEMPLATE: This file is a shared template. Do not programmatically modify it (e.g. from cf:setup).
    // - Placeholders (YOUR_*, PRODUCTION_*, PREVIEW_*) are intentional – DO NOT edit these values.
    // - CI/CD (deploy.yml, pr-preview.yml) substitutes them from GitHub Secrets via substitute-wrangler-secrets.py.
    // - For local dev only: copy IDs from `pnpm cf:setup` output into .env or wrangler dev vars.

    "$schema": "node_modules/wrangler/config-schema.json",

    // Wrangler configuration for TanStack Router app with Cloudflare bindings
    // Supports dev (local with HMR), preview (workerd), and prod (real CF resources)

    "name": "ottabase-template-app-tanstack",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": ["nodejs_compat"],

    // Main worker configuration
    // TanStack Router creates a single worker entry point
    "main": "cloudflare-worker.ts",

    // Observability - logging configuration
    "observability": {
        "enabled": true,
    },

    // TOP LEVEL BINDINGS (available in all environments unless overridden in env.*)
    // This is required for local development to define the shape of bindings and enable Wrangler features (e.g. `wrangler dev` with real D1/KV/R2/Queue emulation).
    // Preview and prod would use env.production/env.preview overrides to substitute real Cloudflare resource IDs from GitHub Secrets
    // This replacement would be automatically done by CI/CD during deployment, so placeholders are intentional and should not be edited.

    // D1 Database bindings
    // Local dev: Uses local SQLite file (.wrangler/state/v3/d1)
    // Preview/Prod: CI substitutes from GitHub Secrets – do not edit placeholder values
    "d1_databases": [
        {
            "binding": "OBCF_D1",
            "database_name": "ottabase-db",
            "database_id": "YOUR_D1_DATABASE_ID", // Local dev only; CI uses PRODUCTION_*/PREVIEW_* in env sections
            "preview_database_id": "preview", // Uses preview DB for `wrangler dev --remote`
        },
    ],

    // KV Namespace bindings
    // Local dev: Uses local KV storage (.wrangler/state/v3/kv)
    // Preview/Prod: CI substitutes from GitHub Secrets – do not edit placeholder values
    "kv_namespaces": [
        {
            "binding": "OBCF_KV",
            "id": "YOUR_KV_NAMESPACE_ID", // Local dev only; CI uses PRODUCTION_*/PREVIEW_* in env sections
            "preview_id": "YOUR_KV_PREVIEW_ID", // Local dev only; CI substitutes in env.preview
        },
    ],

    // R2 Bucket bindings
    // Local dev: Uses local R2 storage (.wrangler/state/v3/r2)
    // Preview/Prod: Uses real Cloudflare R2 bucket
    "r2_buckets": [
        {
            "binding": "OBCF_R2",
            "bucket_name": "ottabase-bucket", // Create with: wrangler r2 bucket create ottabase-bucket
            "preview_bucket_name": "ottabase-bucket-preview", // Create with: wrangler r2 bucket create ottabase-bucket-preview
        },
    ],

    // Analytics Engine: event tracking (datasets auto-created on first write)
    "analytics_engine_datasets": [
        {
            "binding": "OBCF_ANALYTICS_CORE",
            "dataset": "core_events",
        },
        {
            "binding": "OBCF_ANALYTICS_SHORTLINKS",
            "dataset": "shortlink_clicks",
        },
        {
            "binding": "OBCF_ANALYTICS_REFERRALS",
            "dataset": "referral_clicks",
        },
    ],

    // Queue bindings for async message processing
    // Local dev: Uses local queue storage
    // Preview/Prod: Uses real Cloudflare Queue
    "queues": {
        "producers": [
            {
                "binding": "OBCF_QUEUE",
                "queue": "ottabase-queue", // Create with: wrangler queues create ottabase-queue
            },
        ],
    },

    // Rate Limiting bindings
    // Note: Rate limiting works differently in local dev vs production
    // Local dev: Uses simulated rate limiting with local state
    // Preview/Prod: Uses real Cloudflare Rate Limiting
    "unsafe": {
        "bindings": [
            {
                "name": "OBCF_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "1001", // For local dev, can use any INT value
                "simple": {
                    "limit": 10, // 10 requests
                    "period": 60, // per 60 seconds
                },
            },
        ],
    },

    // Durable Objects bindings for real-time features
    "durable_objects": {
        "bindings": [
            {
                "name": "OBCF_REALTIME",
                "class_name": "RealtimeActor",
            },
        ],
    },

    // Migrations for Durable Objects
    // NOTE: `migrations` is a top-level-only Wrangler key (cannot live under `env.*`).
    "migrations": [
        {
            "tag": "v1",
            "new_classes": ["RealtimeActor"],
        },
    ],

    // Static assets configuration
    // Vite build outputs to dist/ directory
    "assets": {
        "directory": "dist",
        "binding": "OBCF_ASSETS",
    },

    // Environment variables
    // These are available in all environments (dev/preview/prod)
    "vars": {
        "ENVIRONMENT": "development",
        "NODE_ENV": "production",
        // R2 proxy path - works in dev and production (same origin)
        // For custom R2 domain, set to: https://cdn.yourdomain.com
        "R2_PUBLIC_URL": "/api/upload/file",
        // For /analytics page (WAE queries) - set your 32-char account ID (Cloudflare dashboard)
        //"CLOUDFLARE_ACCOUNT_ID": "YOUR_CLOUDFLARE_ACCOUNT_ID",
    },

    // Local development settings
    "dev": {
        "ip": "127.0.0.1",
        "port": 3004,
        "local_protocol": "http",
    },

    // Environment-specific overrides
    "env": {
        "production": {
            "vars": {
                "ENVIRONMENT": "production",
                "NODE_ENV": "production",
            },
            "unsafe": {
                "bindings": [
                    {
                        "name": "OBCF_RATE_LIMITER",
                        "type": "ratelimit",
                        "namespace_id": "1001", // INT ID for production rate limiter
                        "simple": {
                            "limit": 10,
                            "period": 60,
                        },
                    },
                ],
            },
            "durable_objects": {
                "bindings": [
                    {
                        "name": "OBCF_REALTIME",
                        "class_name": "RealtimeActor",
                    },
                ],
            },
            // Production assets
            "assets": {
                "binding": "OBCF_ASSETS",
                "directory": "dist",
            },
            // Production D1 – DO NOT edit; CI substitutes PRODUCTION_D1_DATABASE_ID from D1_DATABASE_ID secret
            "d1_databases": [
                {
                    "binding": "OBCF_D1",
                    "database_name": "ottabase-db",
                    "database_id": "PRODUCTION_D1_DATABASE_ID",
                },
            ],
            // Production KV – DO NOT edit; CI substitutes PRODUCTION_KV_NAMESPACE_ID from KV_NAMESPACE_ID secret
            "kv_namespaces": [
                {
                    "binding": "OBCF_KV",
                    "id": "PRODUCTION_KV_NAMESPACE_ID",
                },
            ],
            // Production R2 Bucket
            "r2_buckets": [
                {
                    "binding": "OBCF_R2",
                    "bucket_name": "ottabase-bucket",
                },
            ],
            // Production Queue
            "queues": {
                "producers": [
                    {
                        "binding": "OBCF_QUEUE",
                        "queue": "ottabase-queue",
                    },
                ],
            },
        },
        // PR preview – DO NOT edit placeholders; CI substitutes from GitHub Secrets (D1_PREVIEW_*, KV_PREVIEW_*)
        "preview": {
            "vars": {
                "ENVIRONMENT": "preview",
                "NODE_ENV": "production",
            },
            "unsafe": {
                "bindings": [
                    {
                        "name": "OBCF_RATE_LIMITER",
                        "type": "ratelimit",
                        "namespace_id": "1002",
                        "simple": {
                            "limit": 10,
                            "period": 60,
                        },
                    },
                ],
            },
            "durable_objects": {
                "bindings": [
                    {
                        "name": "OBCF_REALTIME",
                        "class_name": "RealtimeActor",
                    },
                ],
            },
            "assets": {
                "binding": "OBCF_ASSETS",
                "directory": "dist",
            },
            // DO NOT edit – CI substitutes PREVIEW_D1_DATABASE_ID from D1_PREVIEW_DATABASE_ID secret
            "d1_databases": [
                {
                    "binding": "OBCF_D1",
                    "database_name": "ottabase-db-preview",
                    "database_id": "PREVIEW_D1_DATABASE_ID",
                },
            ],
            // DO NOT edit – CI substitutes PREVIEW_KV_NAMESPACE_ID from KV_PREVIEW_NAMESPACE_ID secret
            "kv_namespaces": [
                {
                    "binding": "OBCF_KV",
                    "id": "PREVIEW_KV_NAMESPACE_ID",
                },
            ],
            "r2_buckets": [
                {
                    "binding": "OBCF_R2",
                    "bucket_name": "ottabase-bucket-preview",
                },
            ],
            // Preview queue - create with: wrangler queues create ottabase-queue-preview
            "queues": {
                "producers": [
                    {
                        "binding": "OBCF_QUEUE",
                        "queue": "ottabase-queue-preview",
                    },
                ],
            },
            // Preview analytics datasets (auto-created on first write; isolated from production)
            "analytics_engine_datasets": [
                {
                    "binding": "OBCF_ANALYTICS_CORE",
                    "dataset": "core_events_preview",
                },
                {
                    "binding": "OBCF_ANALYTICS_SHORTLINKS",
                    "dataset": "shortlink_clicks_preview",
                },
                {
                    "binding": "OBCF_ANALYTICS_REFERRALS",
                    "dataset": "referral_clicks_preview",
                },
            ],
        },
    },
}
