{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ottabase-template-app-tanstack",
  "compatibility_date": "2024-12-30",
  "main": "cloudflare-worker.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "OBCF_D1",
      "database_name": "ottabase-db",
      "database_id": "YOUR_D1_DATABASE_ID",
      "preview_database_id": "preview"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OBCF_KV",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_KV_PREVIEW_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OBCF_R2",
      "bucket_name": "ottabase-bucket",
      "preview_bucket_name": "ottabase-bucket-preview"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "OBCF_QUEUE",
        "queue": "ottabase-queue"
      }
    ]
  },
  "unsafe": {
    "bindings": [
      {
        "name": "OBCF_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 10,
          "period": 60
        }
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "OBCF_REALTIME",
        "class_name": "RealtimeActor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeActor"]
    }
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "vars": {
    "ENVIRONMENT": "development",
    "NODE_ENV": "production"
  },
  "dev": {
    "port": 8790,
    "local_protocol": "http"
  }
}
